{
  "name": "VideoPlayer",
  "version": "1.0.0",
  "description": "<img width=\"150px\" src=\"https://w0244079.github.io/nscc/nscc-jpeg.jpg\" >",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NSCC-Winter2023-APPD5015/assignment-electron-bayoseyi2.git"
  },
  "keywords": [],
  "author": "bayo ade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NSCC-Winter2023-APPD5015/assignment-electron-bayoseyi2/issues"
  },
  "homepage": "https://github.com/NSCC-Winter2023-APPD5015/assignment-electron-bayoseyi2#readme",
  "devDependencies": {
    "electron": "^23.0.0"
  }
}
